<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>58bb2d1d-e40f-4b52-8642-2cace632017e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Demo.Core.Application.WebApi\Demo.Core.Application.WebApi.csproj" />
    <ProjectReference Include="..\..\Core\Demo.Core.Application\Demo.Core.Application.csproj" />
    <ProjectReference Include="..\..\Core\Demo.Core.Infra.CrossCutting\Demo.Core.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\..\Core\Demo.Core.Infra.IoC.WebApi\Demo.Core.Infra.IoC.WebApi.csproj" />
    <ProjectReference Include="..\..\Core\Demo.Core.Infra.IoC\Demo.Core.Infra.IoC.csproj" />
    <ProjectReference Include="..\..\Core\Demo.Core.Service.WebApi\Demo.Core.Service.WebApi.csproj" />
    <ProjectReference Include="..\..\Core\Demo.Core.Service\Demo.Core.Service.csproj" />
    <ProjectReference Include="..\Demo.InvoiceImporter.Application.WebApi.WebApp.ViewModels\Demo.InvoiceImporter.Application.WebApi.WebApp.ViewModels.csproj" />
    <ProjectReference Include="..\Demo.InvoiceImporter.Application.WebApi.WebApp\Demo.InvoiceImporter.Application.WebApi.WebApp.csproj" />
    <ProjectReference Include="..\Demo.InvoiceImporter.Application.WebApi\Demo.InvoiceImporter.Application.WebApi.csproj" />
    <ProjectReference Include="..\Demo.InvoiceImporter.Application\Demo.InvoiceImporter.Application.csproj" />
    <ProjectReference Include="..\Demo.InvoiceImporter.Infra.CrossCutting\Demo.InvoiceImporter.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\Demo.InvoiceImporter.Infra.IoC.WebApi.WebApp\Demo.InvoiceImporter.Infra.IoC.WebApi.WebApp.csproj" />
    <ProjectReference Include="..\Demo.InvoiceImporter.Infra.IoC\Demo.InvoiceImporter.Infra.IoC.csproj" />
    <ProjectReference Include="..\Demo.InvoiceImporter.Service\Demo.InvoiceImporter.Service.csproj" />
  </ItemGroup>


</Project>
