# Demo

./: Demo.sln  README.md  general_architecture.drawio
src/Core/Demo.Core.Application.WebApi/: Demo.Core.Application.WebApi.csproj
src/Core/Demo.Core.Domain/: Demo.Core.Domain.csproj
src/Core/Demo.Core.Domain/DomainModels/Base/: DomainModelBase.cs
src/Core/Demo.Core.Domain/DomainModels/Interfaces/: ICustomer.cs  IInvoice.cs  IInvoiceItem.cs  IProduct.cs
src/Core/Demo.Core.Domain/DomainServices/Base/: DomainServiceBase.cs
src/Core/Demo.Core.Domain/Handlers/Commands/: CommandHandlerBase.cs
src/Core/Demo.Core.Domain/Handlers/Queries/: QueryHandlerBase.cs
src/Core/Demo.Core.Domain/IoC/: DefaultBootstrapper.cs
src/Core/Demo.Core.Domain/Queries/DomainModelsBase/: GetDomainModelByIdQuery.cs  GetDomainModelCollectionByCreationDateQuery.cs  GetDomainModelCollectionByCreationUserQuery.cs  GetDomainModelCollectionByModificationDateQuery.cs  GetDomainModelCollectionByModificationUserQuery.cs  GetDomainModelCollectionByTenantCodeQuery.cs
src/Core/Demo.Core.Domain/Repositories/Base/: IRepository.cs
src/Core/Demo.Core.Domain/ValueObjects/: GovernamentalDocumentNumberValueObject.cs  TenantInfoValueObject.cs
src/Core/Demo.Core.Domain/ValueObjects/Base/: ValueObjectBase.cs
src/Core/Demo.Core.Domain/ValueObjects/GovernamentalDocumentNumbers/: CNPJValueObject.cs  GovernamentalDocumentNumberValueObject.cs
src/Core/Demo.Core.Infra.IoC.WebApi/: Demo.Core.Infra.IoC.WebApi.csproj
src/Core/Demo.Core.Presentation.ConsoleApp/: Demo.Core.Presentation.ConsoleApp.csproj
src/Core/Demo.Core.Service/: Demo.Core.Service.csproj
src/Core/Demo.Core.Service.WebApi/: Demo.Core.Service.WebApi.csproj
src/InvoiceImporter/Demo.InvoiceImporter.Application.WebApi.MobileApp/: Demo.InvoiceImporter.Application.WebApi.MobileApp.csproj
src/InvoiceImporter/Demo.InvoiceImporter.Application.WebApi.WebApp.ViewModels/: Demo.InvoiceImporter.Application.WebApi.WebApp.ViewModels.csproj
src/InvoiceImporter/Demo.InvoiceImporter.Application.WebApi.WebApp.ViewModels/ImportInvoiceFromCSVFile/: FileLineViewModel.cs  ImportInvoiceFromCSVFileViewModel.cs
src/InvoiceImporter/Demo.InvoiceImporter.Application.WebApi.WebApp.ViewModels/ImportInvoiceFromXMLFile/: CustomerViewModel.cs  ImportInvoiceFromXMLFileViewModel.cs  InvoiceItemViewModel.cs  InvoiceViewModel.cs  ProductViewModel.cs
src/InvoiceImporter/Demo.InvoiceImporter.Application.WebApi.WebApp.ViewModels/Specifications/ImportInvoiceFromCSVFiles/: InvoiceCSVFileMustHaveOneClientPerInvoiceCodeSpecification.cs  InvoiceCSVFileMustHaveOneDatePerInvoiceCodeSpecification.cs  InvoiceCSVFileMustHaveOneProductPerInvoiceCodeSpecification.cs  InvoiceCSVFileMustHaveOneSequencesPerInvoiceCodeSpecification.cs  InvoiceCSVLineMustHaveCustomerGovernamentalDocumentNumberSpecification.cs  InvoiceCSVLineMustHaveCustomerNameSpecification.cs  InvoiceCSVLineMustHaveInvoiceCodeSpecification.cs  InvoiceCSVLineMustHaveProductCodeSpecification.cs  InvoiceCSVLineMustHaveProductNameSpecification.cs
src/InvoiceImporter/Demo.InvoiceImporter.Application.WebApi.WebApp.ViewModels/Specifications/ImportInvoiceFromXMLFiles/: InvoiceItemMustHaveProductSpecification.cs  InvoiceItemMustHaveQuantitySpecification.cs  InvoiceItemMustHaveSequenceSpecification.cs  InvoiceItemMustHaveUnitPriceSpecification.cs  InvoiceLineMustHaveQuantitySpecification.cs  InvoiceMustHaveCodeSpecification.cs  InvoiceMustHaveCustomerSpecification.cs  InvoiceMustHaveDateSpecification.cs  InvoiceMustHaveItensSpecification.cs  InvoiceMustHaveUniqueSequencesSpecification.cs
src/InvoiceImporter/Demo.InvoiceImporter.Domain/: Demo.InvoiceImporter.Domain.csproj
src/InvoiceImporter/Demo.InvoiceImporter.Domain/DomainModels/: Customer.cs  Invoice.cs  InvoiceItem.cs  Product.cs
src/InvoiceImporter/Demo.InvoiceImporter.Domain/DomainServices/: CustomerDomainService.cs  InvoiceDomainService.cs  ProductDomainService.cs
src/InvoiceImporter/Demo.InvoiceImporter.Domain/IoC/: DefaultBootstrapper.cs
src/InvoiceImporter/Demo.InvoiceImporter.Infra.IoC.Tests/: DefaultBootstrapper.cs  Demo.InvoiceImporter.Infra.IoC.Tests.csproj
src/InvoiceImporter/Demo.InvoiceImporter.Infra.IoC.WebApi.MobileApp/: DefaultBootstrapper.cs  Demo.InvoiceImporter.Infra.IoC.WebApi.MobileApp.csproj
src/InvoiceImporter/Demo.InvoiceImporter.Presentation.ConsoleApp/: Demo.InvoiceImporter.Presentation.ConsoleApp.csproj
src/InvoiceImporter/Demo.InvoiceImporter.Presentation.ConsoleApp.MobileApp/: Demo.InvoiceImporter.Presentation.ConsoleApp.MobileApp.csproj  Program.cs
src/InvoiceImporter/Demo.InvoiceImporter.Presentation.WebApp/: Demo.InvoiceImporter.Presentation.WebApp.csproj  Program.cs  _Imports.razor
src/InvoiceImporter/Demo.InvoiceImporter.Presentation.WebApp/Pages/: DataGridFeatures.razor  FileUploadFeatures.razor  Index.razor  ProgressBarFeatures.razor
src/InvoiceImporter/Demo.InvoiceImporter.Presentation.WebApp/Properties/: launchSettings.json
src/InvoiceImporter/Demo.InvoiceImporter.Presentation.WebApp/Shared/: MainLayout.razor  NavMenu.razor
src/InvoiceImporter/Demo.InvoiceImporter.Presentation.WebApp/wwwroot/: index.html  manifest.json
src/InvoiceImporter/Demo.InvoiceImporter.Service/: Demo.InvoiceImporter.Service.csproj
src/InvoiceImporter/Demo.InvoiceImporter.Service.WebApi.MobileApp/: Demo.InvoiceImporter.Service.WebApi.MobileApp.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/InvoiceImporter/Demo.InvoiceImporter.Service.WebApi.MobileApp/Controllers/: WeatherForecastController.cs
src/InvoiceImporter/Demo.InvoiceImporter.Service.WebApi.MobileApp/Properties/: launchSettings.json
src/InvoiceImporter/Demo.InvoiceImporter.Service.WebApi.WebApp/: Demo.InvoiceImporter.Service.WebApi.WebApp.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/InvoiceImporter/Demo.InvoiceImporter.Service.WebApi.WebApp/Controllers/: WeatherForecastController.cs
src/InvoiceImporter/Demo.InvoiceImporter.Service.WebApi.WebApp/Properties/: launchSettings.json
(+260 files in other folders)
