<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Demo.Core.Application\Demo.Core.Application.csproj" />
    <ProjectReference Include="..\..\Core\Demo.Core.Infra.CrossCutting\Demo.Core.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\..\Core\Demo.Core.Service\Demo.Core.Service.csproj" />
    <ProjectReference Include="..\Demo.InvoiceImporter.Application\Demo.InvoiceImporter.Application.csproj" />
    <ProjectReference Include="..\Demo.InvoiceImporter.Infra.CrossCutting\Demo.InvoiceImporter.Infra.CrossCutting.csproj" />
  </ItemGroup>

</Project>
