<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\tst\Core\Demo.Core.Infra.CrossCutting.Tests\Demo.Core.Infra.CrossCutting.Tests.csproj" />
    <ProjectReference Include="..\..\Core\Demo.Core.Application.WebApi\Demo.Core.Application.WebApi.csproj" />
    <ProjectReference Include="..\..\Core\Demo.Core.Application\Demo.Core.Application.csproj" />
    <ProjectReference Include="..\..\Core\Demo.Core.Domain\Demo.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Core\Demo.Core.Infra.CrossCutting\Demo.Core.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\..\Core\Demo.Core.Infra.Data\Demo.Core.Infra.Data.csproj" />
    <ProjectReference Include="..\..\Core\Demo.Core.Infra.IoC.WebApi\Demo.Core.Infra.IoC.WebApi.csproj" />
    <ProjectReference Include="..\..\Core\Demo.Core.Infra.IoC\Demo.Core.Infra.IoC.csproj" />
    <ProjectReference Include="..\Demo.InvoiceImporter.Application.WebApi.MobileApp.ViewModels\Demo.InvoiceImporter.Application.WebApi.MobileApp.ViewModels.csproj" />
    <ProjectReference Include="..\Demo.InvoiceImporter.Application.WebApi.MobileApp\Demo.InvoiceImporter.Application.WebApi.MobileApp.csproj" />
    <ProjectReference Include="..\Demo.InvoiceImporter.Application.WebApi.WebApp.ViewModels\Demo.InvoiceImporter.Application.WebApi.WebApp.ViewModels.csproj" />
    <ProjectReference Include="..\Demo.InvoiceImporter.Application.WebApi.WebApp\Demo.InvoiceImporter.Application.WebApi.WebApp.csproj" />
    <ProjectReference Include="..\Demo.InvoiceImporter.Application.WebApi\Demo.InvoiceImporter.Application.WebApi.csproj" />
    <ProjectReference Include="..\Demo.InvoiceImporter.Application\Demo.InvoiceImporter.Application.csproj" />
    <ProjectReference Include="..\Demo.InvoiceImporter.Domain\Demo.InvoiceImporter.Domain.csproj" />
    <ProjectReference Include="..\Demo.InvoiceImporter.Infra.CrossCutting\Demo.InvoiceImporter.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\Demo.InvoiceImporter.Infra.Data\Demo.InvoiceImporter.Infra.Data.csproj" />
    <ProjectReference Include="..\Demo.InvoiceImporter.Infra.IoC\Demo.InvoiceImporter.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
